<html>
<head>
<title>my form</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
	div
	{ 
		border:2px blue solid;
		background-color:grey;
		width:20%;
		margin-left:38%;
		margin-top: 3%; 
		height:50%;
		position: relative;
		
	}
	#id02
	{
		background-color:white;
		padding:7px;
		border-radius: 75px 75px 75px 75px;
		margin-top:10px; 
	}
	#id03
	{
		background-color:white;
			padding:5px;  
			border-radius: 25px 25px 25px 25px; 
			margin-top: 7px;
	}
	#id04
	{
		background-color:white;
			padding:5px;  
			border-radius: 50px 50px 50px 50px;
			margin-top: 7px; 
		
	}
	#id05
	{
		background-color:white;
			padding:5px;  
			border-radius: 50px 50px 50px 50px;
			margin-top: 7px; 
	}
	#id06
	{
		width:70px;
		height: 50px;
		
		border-radius:50% ;
	}
	#id07
	{
		text-decoration: underline;
		text-decoration-color: red;
	}
	#h1
	{
		margin-left: 39%;
	}
	#id08
	{
			background-color:white;
			padding:5px;  
			border-radius: 50px 50px 50px 50px;
			margin-top: 7px; 
	}
	@media only screen and (max-width: 629px)
	{
		#id01
		{
			width: 50%;
			margin-left: 27%; 
		}
		#h1
		{
			margin-left: 27%;
		}
	}

</style>
</head>
<h1 id="h1">REGISTER HERE</h1>
<body background="C:\Users\beerappa\Downloads\student.png" style="background-repeat: none; background-size: cover;">

<div id="id01">
<center><form action="file:///C:/Sublime%20Text%203/git.html" method="post" target="blank" style="margin:0px;">
<input type="image"src="C:\Users\beerappa\Downloads\study.png" name="name" id="id06"><br>
<input type="text" name="name" placeholder="Enter your full name " required="" id="id02"><br>
<input type="password" name="pwd" placeholder="enter your password" required="" id="id03"><br>
<input type="email" name="pwd" placeholder="enter your email" required="" id="id03"/><br>
<input type="number" name="value" placeholder="Enter your number" id="id04"><br>
<input type="date" name="name" id="id08"><br>
<font size="4px" color="white"><input type="radio" name="gender" id="id07" required="" >male
<input type="radio" name="gender" id="id07"  required="">female<br>
<input type="checkbox" name="checkbox" required=""  id="id07">I agree all terms and condtions</font><br>
<input type="submit" name="value" value="Register" id="id05">
<input type="reset" name="value" value="Reset" id="id05"><br>
</form></center></div>

</body>
</html>